{
  "name": "alvaroares",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^5.7.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.23"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@tailwindcss/vite": "^4.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0"
  }
}
